@charset "UTF-8";
/*! Crystal Grids 3.0.0-Î±1: A highly configurable and fun responsive grid system! http://github.com/mikehdt/crystal-grids */
.grid,
.col {
  box-sizing: border-box;
  vertical-align: top;
}

.col {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
}

.grid {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin-left: -2rem;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 0;
}

.grid > .col {
  padding-left: 2rem;
  padding-right: 0;
}

.grid > .grid {
  margin-left: 0;
  margin-right: 0;
}

/* === Grid: default === */
.col-1 {
  width: 100%;
}

.col-1-2 {
  width: 50%;
}

/* === Grid: s === */
@media (min-width: 20em) {
  .col-1-2--s {
    width: 50%;
  }
  .col-1-3--s {
    width: 33.33333%;
  }
}

/* === Grid: m === */
@media (min-width: 50em) {
  .col-1-2--m {
    width: 50%;
  }
  .col-1-4--m {
    width: 25%;
  }
  .col-3-4--m {
    width: 75%;
  }
}

/* === Grid: l === */
@media (min-width: 90em) {
  .col-1-2--l {
    width: 50%;
  }
  .col-1-4--l {
    width: 25%;
  }
  .col-3-4--l {
    width: 75%;
  }
  .col-1-8--l {
    width: 12.5%;
  }
  .col-3-8--l {
    width: 37.5%;
  }
  .col-5-8--l {
    width: 62.5%;
  }
  .col-7-8--l {
    width: 87.5%;
  }
}

/*# sourceMappingURL=default.css.map */
