@charset "UTF-8";
/*! Crystal Grids 3.0.0-Î±1: A highly configurable and fun responsive grid system! http://github.com/mikehdt/crystal-grids */
.grid,
.col {
  box-sizing: border-box;
  vertical-align: top;
}

.col {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
}

.grid {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin-left: -2rem;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 0;
}

.grid > .col {
  padding-left: 2rem;
  padding-right: 0;
}

.grid > .grid {
  margin-left: 0;
  margin-right: 0;
}

/* === Grid: default === */
.col-1 {
  width: 100%;
}

.col-1-2 {
  width: 50%;
}

.grid--rev {
  -webkit-flex-direction: row-reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.grid--gutter-clear {
  margin-left: 0;
  margin-right: 0;
}

.grid--gutter-clear > .col {
  padding-left: 0;
  padding-right: 0;
}

.grid--gutter-clear-small {
  margin-left: 0;
  margin-right: 0;
}

.grid--gutter-clear-small > .col {
  padding-left: 0;
  padding-right: 0;
}

.grid--gutter-equal {
  margin-left: -1rem;
  margin-right: -1rem;
}

.grid--gutter-equal > .col {
  padding-left: 1rem;
  padding-right: 1rem;
}

.grid--gutter-equal-small {
  margin-left: -0.5em;
  margin-right: -0.5em;
}

.grid--gutter-equal-small > .col {
  padding-left: 0.5em;
  padding-right: 0.5em;
}

.grid--gutter-offset {
  margin-left: -2rem;
  margin-right: 0;
}

.grid--gutter-offset > .col {
  padding-left: 2rem;
  padding-right: 0;
}

.grid--gutter-offset-small {
  margin-left: -1em;
  margin-right: 0;
}

.grid--gutter-offset-small > .col {
  padding-left: 1em;
  padding-right: 0;
}

.gutter--small {
  margin-left: -1em;
  margin-right: 0;
}

.gutter--small > .col {
  padding-left: 1em;
  padding-right: 0;
}

/* === Grid: s === */
@media (min-width: 30em) {
  .col-1--s {
    width: 100%;
  }
  .col-1-2--s {
    width: 50%;
  }
}

/* === Grid: m === */
@media (min-width: 45em) {
  .col-1--m {
    width: 100%;
  }
  .col-1-2--m {
    width: 50%;
  }
  .col-1-3--m {
    width: 33.33333%;
  }
}

/* === Grid: l === */
@media (min-width: 60em) {
  .col-1--l {
    width: 100%;
  }
}

/*# sourceMappingURL=demo-1.css.map */
